name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pb_cog|stem|922e327a6f469a08|ae8324965385ff0f|a954f11e217162a0|-564659462||t20642.6659855094s|s115b|115|rds|local|vector|||118.546||
phz_cog|stem|5054bd528f4fdf31|38be3b15d2f673ec|a954f11e217162a0|-1239015012||t20642.6674869096s|s116b|116|rds|local|vector|||129.656||
kgc_cog|stem|c679f4a6d81ed540|8b1c88fcebd0349f|a954f11e217162a0|-1199380912||t20642.6684827027s|s116b|116|rds|local|vector|||85.969||
pb_colour_file|stem|56cbbebfffd0fe1a|39a654d0d3eb8f1f|e9e18c75610c5a8b|713460206||t20642.6684834832s|s118b|118|rds|local|vector|||0.015||
phz_colour_file|stem|4f0201e427f44f94|9a6e29802d1a1551|7e242bed372cdaf9|-1059595800||t20642.6684842951s|s119b|119|rds|local|vector|||0.016||
kgc_colour_file|stem|3582f6d91975e58c|14d230da9f946afa|e32ef12a21bf2f5e|1225236342||t20642.6684848263s|s120b|120|rds|local|vector|||0.016||
pb_mbtiles|stem|afa80cb2eed192cd|ddb1a24c5712d47e|bd2a521636ca2d7a|318523800||t20642.6752571177s|s119b|119|rds|local|vector|||500.157|GDAL Message 1: Clamping output bounds to (-20037508.342789,-20037508.342789) -> (20037492.721453, 18807065.445042). GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ|
phz_mbtiles|stem|7764d91884a747bb|a71888c8b5e5bfca|8b894f60bd0cc6f6|863577817||t20642.6829914333s|s120b|120|rds|local|vector|||668.203|GDAL Message 1: Clamping output bounds to (-20037508.342789,-20037508.342789) -> (20037492.721453, 18807065.445042). GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ|
pb_pmtiles|stem|2a0801afef9cb5ca|dc45c010966a1863|cc6428b57775506b|-1217500246||t20642.6974197134s|s119b|119|rds|local|vector|||14.86||
pb_tile_tree|stem|8f1370d2f560a92c|6bf14e87528b5551|f7b79f6eee945d7f|1969175807||t20642.6986400336s|s103b|103|rds|local|vector|||104.937||
phz_tile_tree|stem|cf617abbb0407cd5|55de8a5c20263407|9b60fc4d48cbf8fe|537992602||t20642.699893622s|s103b|103|rds|local|vector|||108.11||
phz_pmtiles|stem|13303ab9a63d5d93|9f2aa9c5c7ae4f17|954531b12cef841a|299918398||t20642.6999552617s|s120b|120|rds|local|vector|||5.172||
pb_rgb_tif|stem|e2d022f6b4ca4479|fb79b2e62b216357|3b67584b4b466377|59987765||t20642.7191282311s|s115b|115|rds|local|vector|||39.765||
phz_rgb_tif|stem|1bb7ade72ca5e108|d68d2d36e345c179|1fa6144289c13a40|1355365449||t20642.7195465097s|s116b|116|rds|local|vector|||35.891||
kgc_rgb_tif|stem|451bf552d26a1216|2e84e40bda9f7729|d76b2b9e564c034f|-1342354349||t20642.7200360208s|s116b|116|rds|local|vector|||42.016||
band_index_for|object|1ae675181d7fb3eb
vars|object|df6300cf55d16d62
make_var_targets|function|2903094db96bf75f
kgc_mbtiles|stem|528bafd9027ae68e|167152e8d8a9b14e|7215b34f1a0cd4e9|-1386059700||t20642.7320571516s|s120b|120|rds|local|vector|||751.063|GDAL Message 1: Clamping output bounds to (-20037508.342789,-20037508.342789) -> (20037492.721453, 18807065.445042). GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ|
kgc_pmtiles|stem|93e323875975980f|35fdf24aef685a6e|df9b3adc4f72d0b7|659742824||t20642.7321240609s|s120b|120|rds|local|vector|||5.516||
kgc_tile_tree|stem|4277b97dfa8311c0|954770365777ee08|712b2fce68968b03|816384660||t20642.7328442746s|s103b|103|rds|local|vector|||62.016||
colour_file_phz|stem|4f0201e427f44f94|c00872753e04bed4|0e6db01bb137edcc|1355461322||t20642.7958455849s|s119b|119|rds|local|vector|||0.047||
colour_file_kgc|stem|3582f6d91975e58c|1b3dde039d7c4c3b|2227d09646f2e6d6|73448035||t20642.7958460813s|s120b|120|rds|local|vector|||0.015||
colour_file_pb|stem|56cbbebfffd0fe1a|8d44fa8be37e44d4|557a55f40dbaadd8|-87296048||t20642.7958465974s|s118b|118|rds|local|vector|||0.015||
rgb_tif_phz|stem|1bb7ade72ca5e108|cec0643e37c8a9ae|67bae1fe14c8c039|-2064214395||t20642.7962147396s|s116b|116|rds|local|vector|||31.75||
rgb_tif_kgc|stem|451bf552d26a1216|8bfad7a158ffb320|ec193dc41fa8d6a3|1311429900||t20642.7966148878s|s116b|116|rds|local|vector|||34.484||
rgb_tif_pb|stem|e2d022f6b4ca4479|1f2897c17f41f8dd|41a05e0ba55897c2|-2146481267||t20642.7970411534s|s115b|115|rds|local|vector|||36.735||
country_polygons_path|object|803d3a7e79d944dc
masked_tif|object|43d30d0e5a72ac9b
make_band_palette|function|be2f698743943e85
source_raster|stem|b3a8a8836da1f8ec|28aba42abc0d326a|647c99a3cc01af04|1027900444||t20644.6574613713s|s1743489916b|1743489916|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.047||
occurrence_data_column_names|object|8e20293d8e738157
qc_code_ref_table|object|a31162950ebc57bb
qc_code_descriptions|object|7bb5ce6f3dc6b422
ui|object|4a4c47d0ce396e8e
basis_of_records|object|e404eeddc923bf5c
qc_codes|object|0f54f781878db3d2
ingest_occurrence_data_server|function|3b47ea9fea8ec45a
server|function|af7fa044c398a6b6
country_polygons|stem|729a88ecd6e6c97e|3f91660e4087408c|4f0ae00fe13f709a|2073012545||t20647.6891187327s|s4738274b|4738274|rds|local|vector|||1.953||
source_masked|stem|e329f266a9e73e5d|b30dfc186daf8450|ef51ac6406dbdff6|-2076855447||t20647.6927993742s|s841021568b|841021568|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||144.594||
cog_kgc|stem|3df0f8495d296aa8|595d0c6bf0cb91de|66a5d3c43a7be020|-1246276502||t20647.6940635914s|s11374505b|11374505|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiQ09HIiwgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IGMoIkNPTVBSRVNTPURFRkxBVEUiLCAKICAgICAgICAiT1ZFUlZJRVdfUkVTQU1QTElORz1ORUFSRVNUIiwgIkJMT0NLU0laRT01MTIiKSksIGxpc3QoCiAgICAgICAgZGF0YXR5cGUgPSAiSU5UMVUiKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||73.516||
cog_phz|stem|7a735811eae3eedd|c38913a9f57c9b28|66a5d3c43a7be020|-1286645095||t20647.6953613337s|s18391490b|18391490|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiQ09HIiwgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IGMoIkNPTVBSRVNTPURFRkxBVEUiLCAKICAgICAgICAiT1ZFUlZJRVdfUkVTQU1QTElORz1ORUFSRVNUIiwgIkJMT0NLU0laRT01MTIiKSksIGxpc3QoCiAgICAgICAgZGF0YXR5cGUgPSAiSU5UMVUiKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||73.25||
cog_pb|stem|a5d9696043bac0ae|3a3f51895c1d4c6d|66a5d3c43a7be020|1967875492||t20647.6965216364s|s14853856b|14853856|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiQ09HIiwgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IGMoIkNPTVBSRVNTPURFRkxBVEUiLCAKICAgICAgICAiT1ZFUlZJRVdfUkVTQU1QTElORz1ORUFSRVNUIiwgIkJMT0NLU0laRT01MTIiKSksIGxpc3QoCiAgICAgICAgZGF0YXR5cGUgPSAiSU5UMVUiKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||71.109||
rgb_raster_kgc|stem|bb295822e3babafc|e2c31a5ad8bc4f14|ffd8974bb214562d|1290592406||t20647.6975009845s|s66903628b|66903628|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||42.282||
rgb_raster_phz|stem|0886f0fbffb47f8c|c096813758ea6832|82ff81d0bff677dd|1365681303||t20647.6984154637s|s88630094b|88630094|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||38.25||
rgb_raster_pb|stem|01488a982f011b73|c92c37b33de362db|b6cdf762569de7d0|-1576567165||t20647.6993573545s|s75370158b|75370158|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||38.641||
reprojected_kgc|stem|7fa26b37fd6c3d72|825445c91f872793|ddd84714428b0e64|1209079349||t20647.7035311141s|s149899918b|149899918|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||286.297|GDAL Message 1: Clamping output bounds to (-20037508.342789,-20037508.342789) -> (20037492.721453, 18807065.445042). GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ|
reprojected_phz|stem|4c0034986d5bc12d|c5c999c7761f1b38|8ca475ff7c625a40|1916407146||t20647.7067747273s|s214025723b|214025723|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||199.25|GDAL Message 1: Clamping output bounds to (-20037508.342789,-20037508.342789) -> (20037492.721453, 18807065.445042). GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ|
reprojected_pb|stem|614e8e8d3f40d664|832e6dd4586c7c9e|fa697ecb41ce5e43|1291055109||t20647.710593314s|s172469907b|172469907|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||212.828|GDAL Message 1: Clamping output bounds to (-20037508.342789,-20037508.342789) -> (20037492.721453, 18807065.445042). GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ: webmerc: Invalid latitude. GDAL Message 1: PROJ|
mbtiles_kgc|stem|d700f22b6b82224a|82394810803e0a81|8f728dc5fbf42d40|-1243085509|data/kgc_all_zoom.mbtiles|t20647.7133923723s|s25980928b|25980928|file|local|vector|||241.531||
mbtiles_phz|stem|18b58a266ff025a6|e70f01ed28dcd40c|0dacf0588122156b|-1248138311|data/phz_all_zoom.mbtiles|t20647.7168670117s|s38006784b|38006784|file|local|vector|||300||
mbtiles_pb|stem|a38f903ad0a18b21|3c2d72605b412e20|4241b7fe9fa5d7d9|1465916672|data/pb_all_zoom.mbtiles|t20647.7213125901s|s32350208b|32350208|file|local|vector|||383.969||
tile_tree_kgc|stem|0e656d17020c25a4|082f672d4fa19e48|175d199b083f3caa|-326246011||t20647.7221402097s|s117b|117|rds|local|vector|||70.891||
pmtiles_kgc|stem|6f0d486d787e941d|2e7b81afb8281293|12e51fcc00e55fc7|294798244|data/kgc_all_zoom.pmtiles|t20647.7222383869s|s18696510b|18696510|file|local|vector|||8.312||
tile_tree_phz|stem|17d4c11e80e153bc|acfae18589f4a99b|c09327b9d29a895e|1401277552||t20647.7231432546s|s117b|117|rds|local|vector|||77.562||
pmtiles_phz|stem|374abebf255ab1fa|fd1a119b063028b0|6e62b45d7408c8a8|1271075518|data/phz_all_zoom.pmtiles|t20647.7231687321s|s31145617b|31145617|file|local|vector|||2.093||
scenarios|object|c7a591640cd4e5e1
reproject_raster|function|a04d73d38ccc4010
create_leaflet_palette|function|788b5fc543b48d4a
band_palettes|object|dad35bb649d76e82
periods|object|dc3459c8bbbdb769
write_pmtiles|function|d4f61782344626ee
write_cog|function|d19e939a01dc1a4b
pal_kgc_hex|object|8861dbb160da8f92
source_tif|object|3388f0c3ec6a516f
pal_pb_hex|object|1781a818d7babd15
.Random.seed|object|c230cea2cb679d12
write_tile_tree|function|f0d6cc317c1141f4
fetch_country_polygons|function|8bbc16c647a72edc
base_dir|object|381da28f2bb45ae1
palette_to_coltab|function|ed020bcedf062978
write_ocean_mask|function|f447fc8b0b9f9df6
write_mbtiles|function|8f17b9e3139f7680
var_values|object|65c4ed41d6426b2b
pal_phz_hex|object|53eadeadc61062e5
write_colour_file|function|3444f4d46b20a185
write_rgb_tif|function|c03b9fca169e61ad
tile_tree_pb|stem|7352a512414c03e3|2db172116934c519|305072ccd89c7bbe|-244469897||t20647.7253425621s|s116b|116|rds|local|vector|||68.625||
pmtiles_pb|stem|5f397ff7c49b0eab|5e3c0112abb119b6|8401f039c933384d|-215622462|data/pb_all_zoom.pmtiles|t20647.7253880897s|s24861984b|24861984|file|local|vector|||3.531||
